<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/white"
        app:strokeWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivProduct"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/raleway_regular"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textColor="?colorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/btnRemove"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivProduct"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Item Name" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/raleway_regular"
                app:layout_constraintStart_toEndOf="@+id/ivProduct"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                tools:text="₱0.00" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDecrement"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:strokeColor="@color/auburn"
                android:insetTop="5dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="36dp"
                app:icon="@drawable/outline_remove_24"
                app:iconGravity="textEnd"
                app:iconTint="@color/auburn"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayout2"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/textInputLayout2"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout2" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:textAlignment="center"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivProduct"
                app:layout_constraintStart_toEndOf="@+id/btnDecrement">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:padding="4dp"
                    android:text="1"
                    android:textAlignment="center" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnIncrement"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:insetLeft="0dp"
                android:insetTop="5dp"
                android:insetBottom="0dp"
                app:cornerRadius="36dp"
                app:icon="@drawable/outline_add_24"
                app:iconGravity="textEnd"
                app:iconTint="@color/auburn"
                app:strokeColor="@color/auburn"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayout2"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout2"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout2" />

            <TextView
                android:id="@+id/tvStock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_regular"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
                app:layout_constraintStart_toStartOf="@+id/btnDecrement"
                tools:text="Stock: 0" />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/raleway_medium"
                android:textColor="?colorPrimary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivProduct"
                app:layout_constraintStart_toEndOf="@+id/ivProduct"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout2"
                tools:text="₱750.00" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRemove"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/outline_delete_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>